# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=
AUTH_SECRET=""

# Next Auth Github Provider
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Next Auth AzureAD Provider
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/bolabali"

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=